\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.2}%
\contentsline {section}{\numberline {3}Model 1}{3}{section.3}%
\contentsline {section}{\numberline {4}Model 2}{3}{section.4}%
\contentsline {section}{\numberline {5}Model 3}{3}{section.5}%
\contentsline {section}{\numberline {6}Interesting Findings}{3}{section.6}%
\contentsline {section}{\numberline {7}Sensitivety Analysis}{3}{section.7}%
\contentsline {section}{\numberline {8}Model Assessment}{3}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{3}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{3}{subsection.8.2}%
\contentsline {section}{\numberline {9}Letter}{3}{section.9}%
\contentsline {section}{Appendices}{4}{section*.1}%
\contentsline {section}{Appendix \numberline {A}First appendix}{6}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{appendix.a.B}%
