\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model 1-Prediction Model based on LSTM}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of LSTM}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prediction on March 1,2023}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data settings}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Results on March 1,2023}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Relationship of Word Attributes and Scores from Percentage}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model 2}{7}{section.4}%
\contentsline {section}{\numberline {5}Model 3}{7}{section.5}%
\contentsline {section}{\numberline {6}Interesting Findings}{7}{section.6}%
\contentsline {section}{\numberline {7}Sensitivety Analysis}{7}{section.7}%
\contentsline {section}{\numberline {8}Model Assessment}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Letter}{7}{section.9}%
\contentsline {section}{Appendices}{8}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{9}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{appendix.a.B}%
