\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model 1-Prediction Model based on LSTM}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of LSTM}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prediction on March 1,2023}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data settings}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Results on March 1,2023}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Relationship of Word Attributes and Scores from Percentage}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Score setting}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frequency setting}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regression Analysis}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Model 2}{9}{section.5}%
\contentsline {section}{\numberline {6}Model 3}{9}{section.6}%
\contentsline {section}{\numberline {7}Interesting Findings}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}4 Tries is the watershed}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Sensitivety Analysis}{11}{section.8}%
\contentsline {section}{\numberline {9}Model Assessment}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Letter}{11}{section.10}%
\contentsline {section}{Appendices}{11}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{12}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{12}{appendix.a.B}%
