\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game Rules}}{3}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{3}{Game Rules}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1-Prediction Model based on LSTM}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of LSTM}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PrincipleGraph}}{5}{figure.2}\protected@file@percent }
\newlabel{Figure1}{{2}{5}{PrincipleGraph}{figure.2}{}}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ForgetGate}}{6}{figure.3}\protected@file@percent }
\newlabel{Figure5}{{3}{6}{ForgetGate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces InputGate}}{6}{figure.4}\protected@file@percent }
\newlabel{Figure6}{{4}{6}{InputGate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OutputGate}}{6}{figure.5}\protected@file@percent }
\newlabel{Figure5}{{5}{6}{OutputGate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CellState}}{6}{figure.6}\protected@file@percent }
\newlabel{Figure6}{{6}{6}{CellState}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction on March 1,2023}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data settings}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results on March 1,2023}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual vs Predicted Values}}{7}{figure.7}\protected@file@percent }
\newlabel{Figure2}{{7}{7}{Actual vs Predicted Values}{figure.7}{}}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Historical Data and Future Predictions}}{8}{figure.8}\protected@file@percent }
\newlabel{Figure2}{{8}{8}{Historical Data and Future Predictions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship of Word Attributes and Scores from Percentage}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Score setting}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Loss During Training}}{9}{figure.9}\protected@file@percent }
\newlabel{Figure4}{{9}{9}{Model Loss During Training}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency setting}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Word frequency}}{10}{figure.10}\protected@file@percent }
\newlabel{Figure5}{{10}{10}{Word frequency}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pearson Correlation}}{10}{figure.11}\protected@file@percent }
\newlabel{Figure6}{{11}{10}{Pearson Correlation}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 3}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interesting Findings}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4 Tries is the watershed}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4 and 3 tries'}}{11}{figure.12}\protected@file@percent }
\newlabel{Figure9}{{12}{11}{4 and 3 tries'}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4 tries and score's correlation}}{11}{figure.13}\protected@file@percent }
\newlabel{Figure8}{{13}{11}{4 tries and score's correlation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4 and 5 tries'}}{11}{figure.14}\protected@file@percent }
\newlabel{Figure10}{{14}{11}{4 and 5 tries'}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pearson Correlation}}{11}{figure.15}\protected@file@percent }
\newlabel{Figure6}{{15}{11}{Pearson Correlation}{figure.15}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivety Analysis}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Assessment}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Letter}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{13}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{13}{appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
